<html>
<head>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="jquery.s2t.js"></script>
</head>
<body>
<div id="intro" style="font-size: 20px">Very basic prototype of javascript code switching from simplified to traditional and vice versa<br/>This was done in 10 minutes, mostly re-using the work of this github project <a href="https://github.com/hustlzp/jquery-s2t">https://github.com/hustlzp/jquery-s2t</a><br/>and applying it on some very basic html page. It can work in a similar way on Wordpress.<br/><br/>
	Note: After further consideration I think that it would be better to use a more powerful conversion library, such as <a href="https://github.com/BYVoid/OpenCC">https://github.com/BYVoid/OpenCC</a>.</div><br/><br/>
<input type="button" id="convertBtn" value="簡" style="width: 100px; height: 50px; font-size: 30px; font-weight: 600; background-color: lightblue;"/>
<br/><br/>
<div id="chinesetext" style="font-size: 18px;">
	作者為國家政策研究基金會助理研究員

英國首相強森說過10月31日英國脫離歐盟勢在必行，此一保證顯現強森脫歐決心。英國脫歐全然因一場公投而起。歷時三年的時間，英國首相從卡麥隆、梅伊一直到現在的強森，都未解決英國脫歐的難題。不禁讓人質疑民主政治真諦是什麼？！

此次強森再次提出新的英國脫歐方案，其一，北愛爾蘭會脫離歐盟單一市場，北愛爾蘭與愛爾蘭將會進行邊界管制，並運用高科技機制使北愛爾蘭與愛爾蘭邊界管制隱形化。其二，在過渡階段，北愛爾蘭將繼續遵循歐盟對食品、加工品與貿易等管制。其三，英國將北愛爾蘭特區化，單獨與愛爾蘭、歐盟的法規一致。其四，英國也給予北愛爾蘭議會每四年一次地方自治的權利。

新設計的英國脫歐方案，強森認為是保全各方意見的完美方案，但實際上卻讓英國脫歐複雜化。除了實體邊界與法律管制問題外，英國內部政治角力賽與歐盟不認同，都顯示「即期脫歐」難以成行。目前英國國會休會期到14日為止，在此之前國會已經通過禁止無協議脫歐議案，強制首相強森最晚19日必須達成協議，若無達成協議必須向歐盟申請延期三個月。但強森曾說「不會向歐盟申請延期」。此外，若未來反對黨提出不信任案，又或者強森提出解散國會、重新大選，假若強森輸了，工黨再次推動二次公投，都顯示英國民粹主義的衰退。

從過去英國脫歐歷史來看，2016年6月23日英國舉行脫歐公投，當時投票率達71.8%，52%民眾認為英國要脫離歐盟，48%民眾認為英國要留在歐盟。2018年12月英國《衛報》曾公佈一項民調數據，其中堅持脫歐的「死硬派」（Die-hards）急速下降，從2017年32%支持率下降至2018年27%。另外，民眾認為英國脫歐無太大用處「超級悲觀派」（Devastated pessimists）者甚至超過「死硬脫歐派」。2019年8月英國《每日電訊》（Daily Telegraph）民調中有68%民眾擔心會無協議脫歐，但有54%的民眾支持「強森不顧一切代價包括暫停國會，也要退出歐盟」。這份民調弔詭地方有63%民眾不信任強森作為英國首相能整合國家內部各方相異的意見。「脫歐」雖是民眾選項之一，但結束因脫歐導致的政治僵局才是英國民眾之期盼。

民主的基本精神是「多數尊重少數」、「保護人民實現自我價值」，公投的設計就是保障「直接民意」，建立政治認同。美國政治學者法蘭斯西.福山認為民眾「認同」改變可能來自外在的政治因素，或是受到國族的影響。「認同」可能會因種族、國家等天生的價值根植心中，但若政治人物懂得建立差別式認同價值是能分化各族群。從近年民粹政治發展來看，等同是少數霸凌多數，甚或是群體意識開始歧異後，導致「相互分化、製造隔閡」，而過程中顯現出「政治人物的刻意操作」。

民粹主義的終結必須建立不受國族主義影響、回到普世且共善的民主價值。歐洲近年盛行民粹主義，若以義大利為例，過去五星運動黨與聯盟黨在反歐盟、反移民等議題有了合作的契機，但兩個政黨對義大利國內政策主張差異頗大，導致聯合政府瓦解。在反歐盟、反移民基於維護國家立場上，找到了共識，但卻因無法建立共有「認同」政治而分離。如果說民主的價值真諦是建構尊重與平等社會體制，而訴諸「直接民主」可能讓民主政治面臨崩解的命運，我想民眾也不願意樂見，執政者必須仔細思考何謂民主的真諦。

有鑑於此，決策的過程中，執政者能少點政治盤算、真正著眼公眾利益，並非只是為獲取選票、而任其政策搖擺，這才能找回「尊重民意」的民主價值。
</div>
<br/>
</body>
<script>
	var status = "traditional";
	var next = "繁";
	var convertBtn = document.getElementById("convertBtn");
	convertBtn.addEventListener("click", convert);

	function convert() {
		var articleText = document.getElementById("chinesetext");
		var freetext = document.getElementById("freetext");
		var result;

		if (status === "simplified") {
			result = $.s2t(articleText.textContent);
			status = "traditional";
			next = "簡";
		} else {
			result = $.t2s(articleText.textContent);
			status = "simplified";
			next = "繁";
		}
		articleText.textContent = result;
		convertBtn.setAttribute("value", next);
	
	}
</script>
</html>
